*****Operating System*******
PlatformName = ios
iOSDeviceName = iPad
iOSPlatformVersion = 10.3.3
UDID = 452d395611353fc2de926484e99a94d695d5202c
ApplicationPath = /Volumes/Data/ipa/NavigatorApp_V93.ipa
AutomationName = XCUITest
BundleId = com.zoll.navigatorapp
XCODESignInID = iPhone Developer
xcodeOrgId = JMJ682N8VQ
BootStrapPath = /Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent
AgentPath = /Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj
LocalURL = http://0.0.0.0:4723/wd/hub



  "platformVersion": "11.0.3",


  "automationName": "XCUITest",

 
*****Apps********
ScreenshotSave = /Volumes/Data/ZollWorkSpace/ZollData_Automation/Extent_Report/Screenshot/

***Login Credentials******
login.username = arun.shanmukha1@harman.com
login.password = Aditi01*

