***Login Credentials******
login.username = sathish.a@mindtree.com
login.password = !Password1

invalid.username = qwerty
invalid.password = 123

special.username = !@#$%^&*()_+
special.password = !@#!@#!@#@#$

blank.username = 
blank.password =

maxchar.un = qweqweqweeqrdwfdsrewreqwreqwrewrewrewrewewrewrewr
maxchar.pw = sfadsfdsafadsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfds