group 'ZollData'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.testng:testng:6.9.10'
    testCompile 'org.apache.poi:poi:3.9'
    testCompile 'org.apache.poi:poi-ooxml:3.9'
    testCompile 'com.relevantcodes:extentreports:2.41.1'
    testCompile 'javax.mail:mail:1.4.1'
    testCompile 'javax.activation:activation:1.1'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    testCompile group: 'com.aventstack', name: 'extentreports', version: '3.0.0'
    compile 'io.appium:java-client:5.0.4'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.0'
    testCompile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.2.1'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.1'
    
}


jar {

    exclude "config.properties"
    from sourceSets.test.resources

    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': 0.1,
                'Main-Class': 'ui_automator.Automator'
    }
    from sourceSets.test.output

    from { configurations.testCompile.collect() { it.isDirectory() ? it : zipTree(it)}}


}
