1528294309764	Rename package 'practice.util'
1528294412157	Rename package 'project'
1528294436901	Rename package 'project'
1528294611382	Delete element
1528294647375	Delete element
1528294707197	Rename type 'NewTest'
1528294936358	Delete element
1528394313760	Delete element
1528395537144	Copy compilation unit
1528395580085	Delete element
1528395623916	Move compilation unit
1528396446514	Delete element
1528396759945	Rename type 'DemoautTest'
1528396801111	Copy compilation units
1528396806407	Delete elements
1528396884853	Move compilation unit
1528396923593	Rename package 'project.test.base'
1528397593845	Delete element
1528402088763	Delete element
